@import '~antd/lib/style/themes/default.less';

@layout-header-background: #0C0C0C;
@layout-header-dark-background: #0C0C0C;
@layout-sider-background: #0C0C0C;
@layout-body-dark-background: #1C1C1C;
@menu-dark-bg: #0C0C0C;
@menu-dark-submenu-bg: #1C1C1C;


