export default {
  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.dark': '暗色菜单风格',
  'app.setting.pagestyle.light': '亮色菜单风格',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.content-width.fixed': '定宽',
  'app.setting.content-width.fluid': '流式',
  'app.setting.themecolor': '主题色',
  'app.setting.navigationmode': '导航模式',
  'app.setting.sidemenu': '侧边菜单布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定侧边菜单',
  'app.setting.fixedsidebar.hint': '侧边菜单布局时可配置',
  'app.setting.hideheader': '下滑时隐藏 Header',
  'app.setting.hideheader.hint': '固定 Header 时可配置',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '色弱模式',
  'app.setting.copy': '拷贝设置',
  'app.setting.copyinfo': '拷贝成功，请到 src/defaultSettings.js 中替换默认配置',
  'app.setting.production.hint':
    '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
  'app.setting.themecolor.NADESHIKO': '撫子',
  'app.setting.themecolor.KOHBAI': '紅梅',
  'app.setting.themecolor.SUOH': '蘇芳',
  'app.setting.themecolor.TAIKOH': '退紅',
  'app.setting.themecolor.IKKONZOME': '一斥染',
  'app.setting.themecolor.KUWAZOME': '桑染',
  'app.setting.themecolor.MOMO': '桃',
  'app.setting.themecolor.ICHIGO': '苺',
  'app.setting.themecolor.USUBENI': '薄紅',
  'app.setting.themecolor.IMAYOH': '今様',
  'app.setting.themecolor.NAKABENI': '中紅',
  'app.setting.themecolor.SAKURA': '桜',
  'app.setting.themecolor.UMENEZUMI': '梅鼠',
  'app.setting.themecolor.KARAKURENAI': '韓紅花',
  'app.setting.themecolor.ENJI': '燕脂',
  'app.setting.themecolor.KURENAI': '紅',
  'app.setting.themecolor.TOKI': '鴇',
  'app.setting.themecolor.CYOHSYUN': '長春',
  'app.setting.themecolor.KOKIAKE': '深緋',
  'app.setting.themecolor.SAKURANEZUMI': '桜鼠',
  'app.setting.themecolor.JINZAMOMI': '甚三紅',
  'app.setting.themecolor.AZUKI': '小豆',
  'app.setting.themecolor.SUOHKOH': '蘇芳香',
  'app.setting.themecolor.AKABENI': '赤紅',
  'app.setting.themecolor.SHINSYU': '真朱',
  'app.setting.themecolor.HAIZAKURA': '灰桜',
  'app.setting.themecolor.KURIUME': '栗梅',
  'app.setting.themecolor.EBICHA': '海老茶',
  'app.setting.themecolor.GINSYU': '銀朱',
  'app.setting.themecolor.KUROTOBI': '黒鳶',
  'app.setting.themecolor.BENITOBI': '紅鳶',
  'app.setting.themecolor.AKEBONO': '曙',
  'app.setting.themecolor.ABENIKABA': '紅樺',
  'app.setting.themecolor.MIZUGAKI': '水がき',
  'app.setting.themecolor.SANGOSYU': '珊瑚朱',
  'app.setting.themecolor.BENIHIWADA': '紅檜皮',
  'app.setting.themecolor.SYOJYOHI': '猩猩緋',
  'app.setting.themecolor.ENTAN': '鉛丹',
  'app.setting.themecolor.SHIKANCHA': '芝翫茶',
  'app.setting.themecolor.HIWADA': '檜皮',
  'app.setting.themecolor.KAKISHIBU': '柿渋',
  'app.setting.themecolor.AKE': '緋',
  'app.setting.themecolor.TOBI': '鳶',
  'app.setting.themecolor.BENIHI': '紅緋',
  'app.setting.themecolor.KURIKAWACHA': '栗皮茶',
  'app.setting.themecolor.BENGARA': '弁柄',
  'app.setting.themecolor.TERIGAKI': '照柿',
  'app.setting.themecolor.EDOCHA': '江戸茶',
  'app.setting.themecolor.ARAISYU': '洗朱',
};
